<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,340)" to="(700,340)"/>
    <wire from="(480,400)" to="(480,470)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(550,140)" to="(550,230)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(420,280)" to="(420,490)"/>
    <wire from="(120,280)" to="(420,280)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(160,380)" to="(460,380)"/>
    <wire from="(480,510)" to="(480,590)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(530,200)" to="(530,310)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(160,200)" to="(160,380)"/>
    <wire from="(480,140)" to="(550,140)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(160,200)" to="(420,200)"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Power"/>
    <comp lib="0" loc="(480,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Ground"/>
  </circuit>
</project>
