<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(580,100)" to="(580,190)"/>
    <wire from="(210,80)" to="(380,80)"/>
    <wire from="(380,60)" to="(490,60)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(640,210)" to="(640,290)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(100,210)" to="(100,430)"/>
    <wire from="(470,210)" to="(560,210)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(100,100)" to="(580,100)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(470,330)" to="(470,430)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(70,330)" to="(470,330)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(310,470)" to="(580,470)"/>
    <wire from="(210,190)" to="(210,380)"/>
    <wire from="(470,210)" to="(470,330)"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Ground"/>
    <comp lib="0" loc="(490,60)" name="Power"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
