<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(550,340)" to="(550,430)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(190,430)" to="(550,430)"/>
    <wire from="(260,240)" to="(260,520)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(190,430)" to="(190,600)"/>
    <wire from="(660,240)" to="(660,400)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(190,600)" to="(470,600)"/>
    <wire from="(230,320)" to="(230,560)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(470,240)" to="(660,240)"/>
    <wire from="(490,620)" to="(660,620)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(230,560)" to="(470,560)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(510,460)" to="(610,460)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(230,320)" to="(450,320)"/>
    <wire from="(260,520)" to="(470,520)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(660,500)" to="(660,620)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <comp lib="0" loc="(400,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Ground"/>
    <comp lib="0" loc="(660,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Power"/>
    <comp lib="0" loc="(470,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
