<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(620,510)" to="(670,510)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(230,280)" to="(480,280)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(420,510)" to="(590,510)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(320,90)" to="(470,90)"/>
    <wire from="(430,330)" to="(590,330)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(470,90)" to="(470,340)"/>
    <wire from="(540,540)" to="(600,540)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(230,500)" to="(420,500)"/>
    <wire from="(510,520)" to="(590,520)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(530,540)" to="(530,700)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(230,340)" to="(430,340)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(540,480)" to="(540,540)"/>
    <wire from="(450,700)" to="(530,700)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(420,450)" to="(590,450)"/>
    <wire from="(230,390)" to="(590,390)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(230,440)" to="(420,440)"/>
    <comp lib="0" loc="(320,90)" name="Constant"/>
    <comp lib="6" loc="(409,708)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(524,29)" name="Text">
      <a name="text" val="ADARSH CHAUDHARY    (1701CS01)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(680,236)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(221,244)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="6" loc="(278,96)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="4" loc="(620,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,450)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="p1">
    <a name="circuit" val="p1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(830,360)" to="(890,360)"/>
    <wire from="(680,220)" to="(680,370)"/>
    <wire from="(650,220)" to="(650,360)"/>
    <wire from="(1010,220)" to="(1010,400)"/>
    <wire from="(680,370)" to="(800,370)"/>
    <wire from="(140,440)" to="(340,440)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(830,370)" to="(920,370)"/>
    <wire from="(950,220)" to="(950,380)"/>
    <wire from="(370,460)" to="(370,630)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(140,630)" to="(370,630)"/>
    <wire from="(140,490)" to="(350,490)"/>
    <wire from="(980,220)" to="(980,390)"/>
    <wire from="(140,330)" to="(330,330)"/>
    <wire from="(650,360)" to="(800,360)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(440,220)" to="(440,360)"/>
    <wire from="(530,220)" to="(530,390)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(630,390)" to="(740,390)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(420,400)" to="(560,400)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(470,220)" to="(470,370)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(710,220)" to="(710,380)"/>
    <wire from="(630,380)" to="(710,380)"/>
    <wire from="(470,370)" to="(600,370)"/>
    <wire from="(440,360)" to="(600,360)"/>
    <wire from="(560,460)" to="(740,460)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(500,220)" to="(500,380)"/>
    <wire from="(350,400)" to="(350,490)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(370,460)" to="(560,460)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(710,380)" to="(800,380)"/>
    <wire from="(740,410)" to="(740,460)"/>
    <wire from="(830,380)" to="(950,380)"/>
    <wire from="(740,220)" to="(740,390)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(140,280)" to="(360,280)"/>
    <wire from="(920,220)" to="(920,370)"/>
    <wire from="(770,220)" to="(770,400)"/>
    <wire from="(560,220)" to="(560,400)"/>
    <wire from="(630,400)" to="(770,400)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(890,220)" to="(890,360)"/>
    <wire from="(830,400)" to="(1010,400)"/>
    <wire from="(140,380)" to="(390,380)"/>
    <wire from="(830,390)" to="(980,390)"/>
    <comp lib="6" loc="(524,29)" name="Text">
      <a name="text" val="ADARSH CHAUDHARY    (1701CS01)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,360)" name="main"/>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,360)" name="main"/>
    <comp lib="0" loc="(140,630)" name="Clock"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,360)" name="main"/>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
