<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(680,260)" to="(680,440)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(310,540)" to="(480,540)"/>
    <wire from="(480,460)" to="(480,540)"/>
    <wire from="(600,240)" to="(600,440)"/>
    <wire from="(560,460)" to="(560,540)"/>
    <wire from="(640,460)" to="(640,540)"/>
    <wire from="(730,330)" to="(730,390)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(640,540)" to="(720,540)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(510,450)" to="(510,600)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(720,460)" to="(720,540)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(680,440)" to="(680,600)"/>
    <wire from="(300,460)" to="(450,460)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(560,540)" to="(640,540)"/>
    <wire from="(320,210)" to="(500,210)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(720,240)" to="(720,300)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(530,260)" to="(530,450)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(770,240)" to="(770,440)"/>
    <wire from="(610,350)" to="(690,350)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(750,440)" to="(750,600)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(600,440)" to="(600,600)"/>
    <wire from="(610,480)" to="(690,480)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(690,390)" to="(690,440)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(480,540)" to="(560,540)"/>
    <comp lib="4" loc="(580,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(554,56)" name="Text">
      <a name="text" val="ADARSH CHAUDHARY    (1701CS01)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(490,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Constant"/>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(740,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Clock"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
