<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,430)" to="(640,790)"/>
    <wire from="(740,530)" to="(740,890)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(640,430)" to="(940,430)"/>
    <wire from="(420,850)" to="(450,850)"/>
    <wire from="(420,910)" to="(480,910)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(310,350)" to="(310,610)"/>
    <wire from="(650,800)" to="(940,800)"/>
    <wire from="(80,1250)" to="(180,1250)"/>
    <wire from="(680,830)" to="(940,830)"/>
    <wire from="(450,1100)" to="(450,1110)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(200,680)" to="(350,680)"/>
    <wire from="(540,870)" to="(720,870)"/>
    <wire from="(550,860)" to="(710,860)"/>
    <wire from="(460,850)" to="(520,850)"/>
    <wire from="(910,170)" to="(910,970)"/>
    <wire from="(530,320)" to="(530,400)"/>
    <wire from="(200,670)" to="(360,670)"/>
    <wire from="(200,650)" to="(350,650)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(630,420)" to="(940,420)"/>
    <wire from="(340,530)" to="(340,640)"/>
    <wire from="(350,590)" to="(350,650)"/>
    <wire from="(500,1010)" to="(750,1010)"/>
    <wire from="(290,740)" to="(290,1160)"/>
    <wire from="(670,820)" to="(940,820)"/>
    <wire from="(620,210)" to="(620,410)"/>
    <wire from="(200,700)" to="(330,700)"/>
    <wire from="(670,460)" to="(670,520)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(420,1180)" to="(420,1300)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(420,790)" to="(480,790)"/>
    <wire from="(200,690)" to="(340,690)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(420,970)" to="(450,970)"/>
    <wire from="(420,850)" to="(420,910)"/>
    <wire from="(460,610)" to="(520,610)"/>
    <wire from="(160,170)" to="(910,170)"/>
    <wire from="(200,710)" to="(320,710)"/>
    <wire from="(400,700)" to="(440,700)"/>
    <wire from="(200,730)" to="(300,730)"/>
    <wire from="(500,880)" to="(730,880)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(470,580)" to="(680,580)"/>
    <wire from="(460,730)" to="(520,730)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(750,540)" to="(940,540)"/>
    <wire from="(420,910)" to="(420,970)"/>
    <wire from="(720,510)" to="(940,510)"/>
    <wire from="(620,770)" to="(940,770)"/>
    <wire from="(200,720)" to="(310,720)"/>
    <wire from="(400,820)" to="(440,820)"/>
    <wire from="(460,210)" to="(620,210)"/>
    <wire from="(760,550)" to="(760,910)"/>
    <wire from="(470,700)" to="(540,700)"/>
    <wire from="(330,470)" to="(440,470)"/>
    <wire from="(290,1160)" to="(470,1160)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(200,740)" to="(290,740)"/>
    <wire from="(550,760)" to="(550,860)"/>
    <wire from="(670,520)" to="(670,820)"/>
    <wire from="(200,610)" to="(310,610)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(980,850)" to="(1000,850)"/>
    <wire from="(500,760)" to="(550,760)"/>
    <wire from="(320,950)" to="(440,950)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(500,640)" to="(690,640)"/>
    <wire from="(680,470)" to="(940,470)"/>
    <wire from="(420,790)" to="(420,850)"/>
    <wire from="(710,500)" to="(940,500)"/>
    <wire from="(740,530)" to="(940,530)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(560,750)" to="(560,850)"/>
    <wire from="(740,890)" to="(940,890)"/>
    <wire from="(400,940)" to="(400,1010)"/>
    <wire from="(420,730)" to="(420,790)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,1030)" to="(490,1040)"/>
    <wire from="(320,410)" to="(320,620)"/>
    <wire from="(320,710)" to="(320,950)"/>
    <wire from="(350,680)" to="(350,770)"/>
    <wire from="(420,610)" to="(420,670)"/>
    <wire from="(620,410)" to="(940,410)"/>
    <wire from="(640,790)" to="(940,790)"/>
    <wire from="(420,1180)" to="(480,1180)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(400,760)" to="(470,760)"/>
    <wire from="(180,750)" to="(180,1250)"/>
    <wire from="(920,140)" to="(920,600)"/>
    <wire from="(750,900)" to="(940,900)"/>
    <wire from="(700,850)" to="(940,850)"/>
    <wire from="(770,560)" to="(770,920)"/>
    <wire from="(400,640)" to="(470,640)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(340,530)" to="(470,530)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(960,930)" to="(960,970)"/>
    <wire from="(400,1010)" to="(470,1010)"/>
    <wire from="(680,580)" to="(680,830)"/>
    <wire from="(420,670)" to="(420,730)"/>
    <wire from="(770,560)" to="(940,560)"/>
    <wire from="(310,1020)" to="(470,1020)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(700,490)" to="(940,490)"/>
    <wire from="(750,900)" to="(750,1010)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(710,860)" to="(940,860)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(200,660)" to="(360,660)"/>
    <wire from="(420,1110)" to="(450,1110)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(500,520)" to="(670,520)"/>
    <wire from="(320,410)" to="(470,410)"/>
    <wire from="(660,450)" to="(940,450)"/>
    <wire from="(960,570)" to="(960,600)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(760,910)" to="(940,910)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(470,1080)" to="(760,1080)"/>
    <wire from="(300,730)" to="(300,1090)"/>
    <wire from="(420,550)" to="(480,550)"/>
    <wire from="(630,270)" to="(850,270)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(310,720)" to="(310,1020)"/>
    <wire from="(770,920)" to="(770,1150)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(630,270)" to="(630,420)"/>
    <wire from="(460,970)" to="(520,970)"/>
    <wire from="(420,670)" to="(480,670)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(730,880)" to="(940,880)"/>
    <wire from="(480,1170)" to="(480,1180)"/>
    <wire from="(490,1040)" to="(520,1040)"/>
    <wire from="(520,1110)" to="(520,1180)"/>
    <wire from="(400,640)" to="(400,700)"/>
    <wire from="(660,460)" to="(660,810)"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(560,850)" to="(700,850)"/>
    <wire from="(520,490)" to="(520,550)"/>
    <wire from="(760,910)" to="(760,1080)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(520,610)" to="(520,670)"/>
    <wire from="(400,1080)" to="(440,1080)"/>
    <wire from="(400,580)" to="(400,640)"/>
    <wire from="(650,440)" to="(940,440)"/>
    <wire from="(520,1040)" to="(520,1110)"/>
    <wire from="(340,690)" to="(340,830)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(520,730)" to="(520,790)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(740,890)" to="(740,940)"/>
    <wire from="(420,1040)" to="(480,1040)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(730,520)" to="(940,520)"/>
    <wire from="(500,270)" to="(630,270)"/>
    <wire from="(490,900)" to="(490,910)"/>
    <wire from="(770,920)" to="(940,920)"/>
    <wire from="(520,970)" to="(520,1040)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(760,550)" to="(940,550)"/>
    <wire from="(630,420)" to="(630,780)"/>
    <wire from="(520,370)" to="(520,430)"/>
    <wire from="(400,1010)" to="(400,1080)"/>
    <wire from="(520,670)" to="(520,730)"/>
    <wire from="(300,280)" to="(300,600)"/>
    <wire from="(450,840)" to="(450,850)"/>
    <wire from="(660,810)" to="(940,810)"/>
    <wire from="(450,960)" to="(450,970)"/>
    <wire from="(420,1110)" to="(420,1180)"/>
    <wire from="(400,700)" to="(400,760)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(360,670)" to="(360,710)"/>
    <wire from="(700,490)" to="(700,850)"/>
    <wire from="(400,760)" to="(400,820)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(400,1080)" to="(400,1150)"/>
    <wire from="(420,550)" to="(420,610)"/>
    <wire from="(750,540)" to="(750,900)"/>
    <wire from="(490,1170)" to="(490,1180)"/>
    <wire from="(400,880)" to="(470,880)"/>
    <wire from="(470,940)" to="(740,940)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(460,1110)" to="(520,1110)"/>
    <wire from="(400,880)" to="(400,940)"/>
    <wire from="(330,700)" to="(330,890)"/>
    <wire from="(490,780)" to="(490,790)"/>
    <wire from="(650,440)" to="(650,800)"/>
    <wire from="(360,650)" to="(470,650)"/>
    <wire from="(640,310)" to="(640,430)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(200,640)" to="(340,640)"/>
    <wire from="(480,1030)" to="(480,1040)"/>
    <wire from="(460,1100)" to="(460,1110)"/>
    <wire from="(490,1180)" to="(520,1180)"/>
    <wire from="(200,600)" to="(300,600)"/>
    <wire from="(400,1150)" to="(470,1150)"/>
    <wire from="(690,480)" to="(690,640)"/>
    <wire from="(850,60)" to="(850,270)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(400,820)" to="(400,880)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(710,500)" to="(710,860)"/>
    <wire from="(920,600)" to="(960,600)"/>
    <wire from="(690,640)" to="(690,840)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(160,140)" to="(920,140)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(350,770)" to="(470,770)"/>
    <wire from="(420,970)" to="(420,1040)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(490,910)" to="(520,910)"/>
    <wire from="(470,820)" to="(540,820)"/>
    <wire from="(300,1090)" to="(440,1090)"/>
    <wire from="(330,470)" to="(330,630)"/>
    <wire from="(650,320)" to="(650,440)"/>
    <wire from="(400,940)" to="(440,940)"/>
    <wire from="(540,820)" to="(540,870)"/>
    <wire from="(340,830)" to="(440,830)"/>
    <wire from="(720,510)" to="(720,870)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(120,1150)" to="(400,1150)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(330,890)" to="(470,890)"/>
    <wire from="(470,460)" to="(660,460)"/>
    <wire from="(910,970)" to="(960,970)"/>
    <wire from="(520,1180)" to="(520,1300)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(690,840)" to="(940,840)"/>
    <wire from="(630,780)" to="(940,780)"/>
    <wire from="(670,460)" to="(940,460)"/>
    <wire from="(420,1040)" to="(420,1110)"/>
    <wire from="(200,620)" to="(320,620)"/>
    <wire from="(720,870)" to="(940,870)"/>
    <wire from="(360,710)" to="(440,710)"/>
    <wire from="(200,630)" to="(330,630)"/>
    <wire from="(980,490)" to="(1010,490)"/>
    <wire from="(520,910)" to="(520,970)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(500,1150)" to="(770,1150)"/>
    <wire from="(680,470)" to="(680,580)"/>
    <wire from="(620,410)" to="(620,770)"/>
    <wire from="(310,350)" to="(440,350)"/>
    <wire from="(490,790)" to="(520,790)"/>
    <wire from="(520,790)" to="(520,850)"/>
    <wire from="(510,310)" to="(640,310)"/>
    <wire from="(520,850)" to="(520,910)"/>
    <wire from="(350,590)" to="(440,590)"/>
    <wire from="(540,700)" to="(540,750)"/>
    <wire from="(690,480)" to="(940,480)"/>
    <wire from="(730,520)" to="(730,880)"/>
    <wire from="(300,280)" to="(470,280)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(490,670)" to="(520,670)"/>
    <comp lib="0" loc="(420,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(980,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,640)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t7"/>
    </comp>
    <comp lib="0" loc="(120,1150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="write value"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Read 0"/>
    </comp>
    <comp lib="4" loc="(500,1150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s7"/>
    </comp>
    <comp lib="2" loc="(980,850)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,750)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Value 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,880)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Read 1"/>
    </comp>
    <comp lib="4" loc="(500,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="4" loc="(470,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="4" loc="(470,940)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Value 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,760)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(470,820)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="6" loc="(514,71)" name="Text">
      <a name="text" val="ADARSH CHAUDHARY    (1701CS01)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(470,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t6"/>
    </comp>
    <comp lib="0" loc="(80,1250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="write addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,1010)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s5"/>
    </comp>
    <comp lib="4" loc="(470,1080)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s6"/>
    </comp>
    <comp lib="4" loc="(470,700)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s0"/>
    </comp>
  </circuit>
</project>
