<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,440)" to="(400,440)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(240,480)" to="(340,480)"/>
    <wire from="(320,560)" to="(540,560)"/>
    <wire from="(330,350)" to="(740,350)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(540,270)" to="(540,560)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(280,250)" to="(280,440)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(380,480)" name="D Flip-Flop"/>
    <comp lib="6" loc="(426,55)" name="Text">
      <a name="text" val="Adarsh Chaudhary  (1701CS01)"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Clock"/>
    <comp lib="1" loc="(390,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,440)" to="(400,440)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(300,570)" to="(610,570)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(300,480)" to="(300,570)"/>
    <wire from="(240,490)" to="(340,490)"/>
    <wire from="(320,560)" to="(540,560)"/>
    <wire from="(330,350)" to="(740,350)"/>
    <wire from="(610,270)" to="(610,570)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(540,320)" to="(540,560)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(280,250)" to="(280,440)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(426,55)" name="Text">
      <a name="text" val="Adarsh Chaudhary  (1701CS01)"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(380,480)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,490)" name="Clock"/>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(280,440)" to="(400,440)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(240,480)" to="(340,480)"/>
    <wire from="(330,350)" to="(740,350)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(320,560)" to="(570,560)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(570,160)" to="(570,560)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(280,220)" to="(540,220)"/>
    <wire from="(280,250)" to="(280,440)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,480)" name="T Flip-Flop"/>
    <comp lib="1" loc="(390,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(426,55)" name="Text">
      <a name="text" val="Adarsh Chaudhary  (1701CS01)"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Clock"/>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(420,120)" to="(610,120)"/>
    <wire from="(610,120)" to="(610,570)"/>
    <wire from="(280,440)" to="(400,440)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(300,220)" to="(540,220)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(330,350)" to="(740,350)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(420,170)" to="(580,170)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(300,570)" to="(610,570)"/>
    <wire from="(560,200)" to="(560,270)"/>
    <wire from="(580,170)" to="(580,560)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(300,480)" to="(300,570)"/>
    <wire from="(240,490)" to="(340,490)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(320,560)" to="(580,560)"/>
    <wire from="(280,250)" to="(280,440)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(330,200)" to="(460,200)"/>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,480)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(360,110)" name="NOT Gate"/>
    <comp lib="0" loc="(240,490)" name="Clock"/>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(426,55)" name="Text">
      <a name="text" val="Adarsh Chaudhary  (1701CS01)"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
