<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,350)" to="(980,350)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(140,610)" to="(390,610)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(1070,320)" to="(1130,320)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(470,380)" to="(470,470)"/>
    <wire from="(710,370)" to="(880,370)"/>
    <wire from="(880,290)" to="(880,370)"/>
    <wire from="(250,490)" to="(470,490)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,80)" to="(220,240)"/>
    <wire from="(560,270)" to="(770,270)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(880,290)" to="(970,290)"/>
    <wire from="(190,380)" to="(470,380)"/>
    <wire from="(810,280)" to="(970,280)"/>
    <wire from="(640,290)" to="(640,520)"/>
    <wire from="(320,510)" to="(460,510)"/>
    <wire from="(560,520)" to="(640,520)"/>
    <wire from="(710,370)" to="(710,420)"/>
    <wire from="(710,490)" to="(790,490)"/>
    <wire from="(980,300)" to="(980,350)"/>
    <wire from="(390,280)" to="(390,530)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(930,80)" to="(930,350)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(790,230)" to="(830,230)"/>
    <wire from="(390,530)" to="(390,610)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(470,130)" to="(470,220)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(830,230)" to="(830,440)"/>
    <wire from="(250,240)" to="(470,240)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(190,130)" to="(470,130)"/>
    <wire from="(390,610)" to="(670,610)"/>
    <wire from="(320,260)" to="(460,260)"/>
    <wire from="(790,300)" to="(790,490)"/>
    <wire from="(670,420)" to="(670,610)"/>
    <wire from="(640,290)" to="(770,290)"/>
    <wire from="(220,240)" to="(220,490)"/>
    <wire from="(220,80)" to="(930,80)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="0" loc="(470,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(810,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Clock"/>
    <comp lib="1" loc="(320,510)" name="NOT Gate"/>
    <comp lib="6" loc="(517,46)" name="Text">
      <a name="text" val="Adarsh Chaudhary  (1701CS01)"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(970,280)" name="Shift Register"/>
    <comp lib="4" loc="(770,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="Shift Register"/>
    <comp lib="4" loc="(460,520)" name="Shift Register"/>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
