<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(390,590)" to="(580,590)"/>
    <wire from="(580,320)" to="(580,590)"/>
    <wire from="(590,320)" to="(590,640)"/>
    <wire from="(660,230)" to="(660,300)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(260,250)" to="(430,250)"/>
    <wire from="(260,230)" to="(430,230)"/>
    <wire from="(260,290)" to="(430,290)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(450,380)" to="(450,480)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(450,480)" to="(660,480)"/>
    <wire from="(280,300)" to="(430,300)"/>
    <wire from="(280,240)" to="(430,240)"/>
    <wire from="(280,260)" to="(430,260)"/>
    <wire from="(280,280)" to="(430,280)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(660,300)" to="(660,480)"/>
    <wire from="(390,640)" to="(590,640)"/>
    <comp lib="0" loc="(390,590)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Satev"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(512,76)" name="Text">
      <a name="text" val="Adarsh Chaudhary  (1701CS01)"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(470,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(600,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
</project>
