<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(190,520)" to="(510,520)"/>
    <wire from="(270,230)" to="(460,230)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(350,340)" to="(790,340)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(790,340)" to="(790,680)"/>
    <wire from="(520,590)" to="(520,670)"/>
    <wire from="(490,410)" to="(780,410)"/>
    <wire from="(630,250)" to="(800,250)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(220,500)" to="(700,500)"/>
    <wire from="(240,480)" to="(720,480)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(310,340)" to="(310,450)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(520,670)" to="(780,670)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(420,680)" to="(790,680)"/>
    <wire from="(270,620)" to="(440,620)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(240,260)" to="(240,480)"/>
    <wire from="(310,300)" to="(530,300)"/>
    <wire from="(310,590)" to="(310,690)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(200,510)" to="(610,510)"/>
    <wire from="(180,530)" to="(400,530)"/>
    <wire from="(120,570)" to="(270,570)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(400,530)" to="(400,570)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(440,570)" to="(440,620)"/>
    <wire from="(510,520)" to="(510,570)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(200,260)" to="(200,510)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(290,250)" to="(290,400)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(230,210)" to="(230,490)"/>
    <wire from="(440,620)" to="(540,620)"/>
    <wire from="(420,590)" to="(420,680)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(230,490)" to="(710,490)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(720,230)" to="(720,480)"/>
    <wire from="(190,210)" to="(190,520)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(270,570)" to="(270,620)"/>
    <wire from="(270,280)" to="(530,280)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(780,410)" to="(780,670)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(700,110)" to="(700,500)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(310,690)" to="(800,690)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(220,160)" to="(220,500)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(180,160)" to="(180,530)"/>
    <wire from="(800,250)" to="(800,690)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(540,570)" to="(540,620)"/>
    <wire from="(710,180)" to="(710,490)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <comp lib="1" loc="(420,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,570)" name="D Flip-Flop"/>
    <comp lib="6" loc="(465,63)" name="Text">
      <a name="text" val="Adarsh Chaudhary  (1701CS01)"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Clock"/>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(190,520)" to="(510,520)"/>
    <wire from="(270,230)" to="(460,230)"/>
    <wire from="(840,340)" to="(840,730)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(220,500)" to="(700,500)"/>
    <wire from="(240,480)" to="(720,480)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(310,340)" to="(310,450)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(520,670)" to="(780,670)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(770,410)" to="(770,460)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(270,580)" to="(340,580)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(830,390)" to="(830,720)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(310,570)" to="(310,780)"/>
    <wire from="(530,660)" to="(770,660)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(410,620)" to="(510,620)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(920,250)" to="(920,780)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(240,260)" to="(240,480)"/>
    <wire from="(310,300)" to="(530,300)"/>
    <wire from="(630,250)" to="(910,250)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(200,510)" to="(610,510)"/>
    <wire from="(420,570)" to="(420,730)"/>
    <wire from="(180,530)" to="(400,530)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(400,530)" to="(400,570)"/>
    <wire from="(410,580)" to="(410,620)"/>
    <wire from="(320,590)" to="(320,770)"/>
    <wire from="(510,520)" to="(510,570)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(200,260)" to="(200,510)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(430,590)" to="(430,720)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(290,250)" to="(290,400)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(420,730)" to="(840,730)"/>
    <wire from="(230,210)" to="(230,490)"/>
    <wire from="(310,780)" to="(920,780)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(770,490)" to="(770,660)"/>
    <wire from="(230,490)" to="(710,490)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(120,580)" to="(270,580)"/>
    <wire from="(910,350)" to="(910,770)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(520,570)" to="(520,670)"/>
    <wire from="(270,620)" to="(410,620)"/>
    <wire from="(720,230)" to="(720,480)"/>
    <wire from="(190,210)" to="(190,520)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(430,720)" to="(830,720)"/>
    <wire from="(320,770)" to="(910,770)"/>
    <wire from="(270,280)" to="(530,280)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(780,410)" to="(780,670)"/>
    <wire from="(910,250)" to="(910,320)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(700,110)" to="(700,500)"/>
    <wire from="(530,590)" to="(530,660)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(220,160)" to="(220,500)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(350,340)" to="(830,340)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(270,580)" to="(270,620)"/>
    <wire from="(490,410)" to="(770,410)"/>
    <wire from="(180,160)" to="(180,530)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(710,180)" to="(710,490)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Clock"/>
    <comp lib="1" loc="(350,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(910,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(590,570)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(490,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(380,570)" name="J-K Flip-Flop"/>
  </circuit>
</project>
