<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,970)" to="(380,1040)"/>
    <wire from="(290,1170)" to="(670,1170)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(580,850)" to="(580,920)"/>
    <wire from="(560,1230)" to="(560,1300)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(360,500)" to="(530,500)"/>
    <wire from="(500,820)" to="(500,840)"/>
    <wire from="(360,950)" to="(360,1030)"/>
    <wire from="(440,790)" to="(440,870)"/>
    <wire from="(420,660)" to="(520,660)"/>
    <wire from="(500,980)" to="(500,1000)"/>
    <wire from="(480,970)" to="(520,970)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(590,140)" to="(590,240)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(600,290)" to="(600,520)"/>
    <wire from="(360,360)" to="(510,360)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(420,660)" to="(420,710)"/>
    <wire from="(440,1000)" to="(440,1050)"/>
    <wire from="(380,640)" to="(460,640)"/>
    <wire from="(500,950)" to="(500,960)"/>
    <wire from="(270,160)" to="(270,1190)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(440,470)" to="(440,610)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(360,570)" to="(460,570)"/>
    <wire from="(360,890)" to="(460,890)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(420,340)" to="(420,440)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(420,1210)" to="(450,1210)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(500,900)" to="(520,900)"/>
    <wire from="(500,980)" to="(520,980)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(160,110)" to="(380,110)"/>
    <wire from="(600,70)" to="(600,230)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(440,1000)" to="(460,1000)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(380,510)" to="(530,510)"/>
    <wire from="(280,1180)" to="(560,1180)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(290,260)" to="(440,260)"/>
    <wire from="(360,740)" to="(500,740)"/>
    <wire from="(480,1210)" to="(490,1210)"/>
    <wire from="(420,710)" to="(420,760)"/>
    <wire from="(630,940)" to="(760,940)"/>
    <wire from="(420,1090)" to="(690,1090)"/>
    <wire from="(380,850)" to="(460,850)"/>
    <wire from="(440,670)" to="(520,670)"/>
    <wire from="(400,70)" to="(530,70)"/>
    <wire from="(360,890)" to="(360,950)"/>
    <wire from="(380,910)" to="(380,970)"/>
    <wire from="(440,90)" to="(440,150)"/>
    <wire from="(440,730)" to="(440,790)"/>
    <wire from="(170,190)" to="(170,1210)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(500,920)" to="(500,930)"/>
    <wire from="(380,380)" to="(380,510)"/>
    <wire from="(360,360)" to="(360,500)"/>
    <wire from="(510,50)" to="(510,60)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(560,1230)" to="(600,1230)"/>
    <wire from="(450,1190)" to="(450,1210)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(360,50)" to="(470,50)"/>
    <wire from="(460,1230)" to="(460,1310)"/>
    <wire from="(570,910)" to="(570,930)"/>
    <wire from="(440,1050)" to="(440,1140)"/>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(670,1170)" to="(670,1210)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(570,690)" to="(600,690)"/>
    <wire from="(530,1210)" to="(560,1210)"/>
    <wire from="(680,50)" to="(840,50)"/>
    <wire from="(570,930)" to="(600,930)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(230,1210)" to="(380,1210)"/>
    <wire from="(360,950)" to="(500,950)"/>
    <wire from="(560,1300)" to="(760,1300)"/>
    <wire from="(380,640)" to="(380,690)"/>
    <wire from="(230,1210)" to="(230,1260)"/>
    <wire from="(440,280)" to="(440,470)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(700,130)" to="(700,1140)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(590,1210)" to="(600,1210)"/>
    <wire from="(500,890)" to="(500,900)"/>
    <wire from="(380,510)" to="(380,640)"/>
    <wire from="(270,1190)" to="(450,1190)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(480,1260)" to="(590,1260)"/>
    <wire from="(360,1320)" to="(780,1320)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(690,90)" to="(690,1090)"/>
    <wire from="(550,970)" to="(570,970)"/>
    <wire from="(500,920)" to="(520,920)"/>
    <wire from="(580,920)" to="(600,920)"/>
    <wire from="(420,440)" to="(420,550)"/>
    <wire from="(640,1210)" to="(670,1210)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(550,1040)" to="(580,1040)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(360,570)" to="(360,740)"/>
    <wire from="(380,850)" to="(380,910)"/>
    <wire from="(440,670)" to="(440,730)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(440,1140)" to="(700,1140)"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(230,1260)" to="(480,1260)"/>
    <wire from="(440,870)" to="(500,870)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(500,860)" to="(500,870)"/>
    <wire from="(280,210)" to="(280,1180)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(420,210)" to="(530,210)"/>
    <wire from="(570,690)" to="(570,710)"/>
    <wire from="(360,1230)" to="(360,1320)"/>
    <wire from="(420,710)" to="(460,710)"/>
    <wire from="(480,850)" to="(520,850)"/>
    <wire from="(420,550)" to="(510,550)"/>
    <wire from="(690,90)" to="(840,90)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(360,1030)" to="(520,1030)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(550,850)" to="(580,850)"/>
    <wire from="(360,1230)" to="(380,1230)"/>
    <wire from="(570,950)" to="(600,950)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(380,910)" to="(520,910)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(580,700)" to="(580,760)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(400,140)" to="(530,140)"/>
    <wire from="(770,680)" to="(770,1310)"/>
    <wire from="(630,680)" to="(770,680)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(170,1210)" to="(230,1210)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(380,690)" to="(500,690)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(420,590)" to="(520,590)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(380,690)" to="(380,850)"/>
    <wire from="(480,1000)" to="(500,1000)"/>
    <wire from="(500,860)" to="(520,860)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(490,50)" to="(510,50)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(380,310)" to="(530,310)"/>
    <wire from="(380,1040)" to="(520,1040)"/>
    <wire from="(480,1210)" to="(480,1260)"/>
    <wire from="(380,970)" to="(460,970)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(440,610)" to="(440,670)"/>
    <wire from="(420,590)" to="(420,660)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(440,930)" to="(440,1000)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(660,300)" to="(780,300)"/>
    <wire from="(440,730)" to="(500,730)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(580,590)" to="(580,660)"/>
    <wire from="(560,70)" to="(600,70)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(560,1180)" to="(560,1210)"/>
    <wire from="(360,820)" to="(460,820)"/>
    <wire from="(570,950)" to="(570,970)"/>
    <wire from="(480,710)" to="(520,710)"/>
    <wire from="(680,50)" to="(680,160)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(360,60)" to="(360,360)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(480,890)" to="(500,890)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(400,320)" to="(530,320)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(160,60)" to="(360,60)"/>
    <wire from="(590,1210)" to="(590,1260)"/>
    <wire from="(400,410)" to="(400,530)"/>
    <wire from="(700,130)" to="(840,130)"/>
    <wire from="(360,500)" to="(360,570)"/>
    <wire from="(360,820)" to="(360,890)"/>
    <wire from="(290,260)" to="(290,1170)"/>
    <wire from="(590,280)" to="(590,410)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(420,760)" to="(420,1090)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(460,1310)" to="(770,1310)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(500,770)" to="(500,790)"/>
    <wire from="(360,740)" to="(360,820)"/>
    <wire from="(580,960)" to="(580,1040)"/>
    <wire from="(480,760)" to="(520,760)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(760,940)" to="(760,1300)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(500,960)" to="(520,960)"/>
    <wire from="(580,960)" to="(600,960)"/>
    <wire from="(460,1230)" to="(490,1230)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(400,160)" to="(680,160)"/>
    <wire from="(440,1050)" to="(520,1050)"/>
    <wire from="(780,300)" to="(780,1320)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(440,870)" to="(440,930)"/>
    <comp lib="1" loc="(490,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(640,1210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(530,1210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(420,1210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Clock"/>
    <comp lib="1" loc="(630,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(425,28)" name="Text">
      <a name="text" val="Adarsh Chaudhary  (1701CS01)"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
