<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,400)" to="(750,440)"/>
    <wire from="(700,650)" to="(780,650)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(840,620)" to="(840,640)"/>
    <wire from="(700,710)" to="(780,710)"/>
    <wire from="(840,680)" to="(840,700)"/>
    <wire from="(700,540)" to="(760,540)"/>
    <wire from="(700,350)" to="(780,350)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(700,650)" to="(700,710)"/>
    <wire from="(760,580)" to="(760,620)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(550,530)" to="(550,640)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(540,500)" to="(710,500)"/>
    <wire from="(840,700)" to="(860,700)"/>
    <wire from="(700,470)" to="(780,470)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(550,360)" to="(550,470)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(700,410)" to="(780,410)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(550,530)" to="(730,530)"/>
    <wire from="(760,640)" to="(760,680)"/>
    <wire from="(840,640)" to="(860,640)"/>
    <wire from="(710,500)" to="(710,700)"/>
    <wire from="(700,590)" to="(700,650)"/>
    <wire from="(700,290)" to="(780,290)"/>
    <wire from="(730,610)" to="(790,610)"/>
    <wire from="(700,590)" to="(780,590)"/>
    <wire from="(730,370)" to="(730,430)"/>
    <wire from="(750,460)" to="(750,500)"/>
    <wire from="(760,680)" to="(840,680)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(730,550)" to="(790,550)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(710,700)" to="(780,700)"/>
    <wire from="(730,490)" to="(790,490)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(750,520)" to="(750,560)"/>
    <wire from="(750,320)" to="(840,320)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(750,500)" to="(840,500)"/>
    <wire from="(810,280)" to="(860,280)"/>
    <wire from="(750,440)" to="(840,440)"/>
    <wire from="(750,560)" to="(840,560)"/>
    <wire from="(700,410)" to="(700,470)"/>
    <wire from="(760,580)" to="(780,580)"/>
    <wire from="(730,430)" to="(790,430)"/>
    <wire from="(750,380)" to="(840,380)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(840,320)" to="(840,340)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(730,490)" to="(730,530)"/>
    <wire from="(730,610)" to="(730,670)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(730,430)" to="(730,490)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(760,620)" to="(840,620)"/>
    <wire from="(730,550)" to="(730,610)"/>
    <wire from="(700,470)" to="(700,540)"/>
    <wire from="(810,700)" to="(840,700)"/>
    <wire from="(730,530)" to="(730,550)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(730,670)" to="(730,730)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(730,670)" to="(790,670)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(730,730)" to="(790,730)"/>
    <wire from="(810,580)" to="(840,580)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(550,470)" to="(700,470)"/>
    <wire from="(810,640)" to="(840,640)"/>
    <wire from="(700,540)" to="(700,590)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(750,280)" to="(750,320)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(840,560)" to="(840,580)"/>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(500,510)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Clock"/>
    <comp lib="4" loc="(810,580)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(810,340)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(810,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(810,520)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(734,59)" name="Text">
      <a name="text" val="ADARSH CHAUDHARY    (1701CS01)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(810,700)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(499,647)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,640)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(496,370)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
