<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,330)" to="(990,330)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(530,660)" to="(640,660)"/>
    <wire from="(410,680)" to="(410,730)"/>
    <wire from="(310,320)" to="(620,320)"/>
    <wire from="(660,330)" to="(770,330)"/>
    <wire from="(780,640)" to="(780,650)"/>
    <wire from="(750,440)" to="(750,530)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(530,470)" to="(640,470)"/>
    <wire from="(310,510)" to="(620,510)"/>
    <wire from="(600,440)" to="(600,530)"/>
    <wire from="(800,330)" to="(920,330)"/>
    <wire from="(410,680)" to="(650,680)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(920,520)" to="(990,520)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(210,390)" to="(210,730)"/>
    <wire from="(750,530)" to="(750,630)"/>
    <wire from="(540,600)" to="(620,600)"/>
    <wire from="(540,520)" to="(620,520)"/>
    <wire from="(210,390)" to="(530,390)"/>
    <wire from="(330,620)" to="(620,620)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(700,670)" to="(750,670)"/>
    <wire from="(310,610)" to="(620,610)"/>
    <wire from="(540,690)" to="(920,690)"/>
    <wire from="(330,620)" to="(330,730)"/>
    <wire from="(730,460)" to="(780,460)"/>
    <wire from="(800,520)" to="(920,520)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(550,570)" to="(920,570)"/>
    <wire from="(800,620)" to="(920,620)"/>
    <wire from="(920,430)" to="(990,430)"/>
    <wire from="(580,310)" to="(580,380)"/>
    <wire from="(660,430)" to="(770,430)"/>
    <wire from="(730,650)" to="(780,650)"/>
    <wire from="(920,620)" to="(990,620)"/>
    <wire from="(750,630)" to="(770,630)"/>
    <wire from="(310,420)" to="(620,420)"/>
    <wire from="(530,560)" to="(640,560)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(730,460)" to="(730,550)"/>
    <wire from="(550,430)" to="(550,500)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(540,600)" to="(540,690)"/>
    <wire from="(570,480)" to="(920,480)"/>
    <wire from="(800,430)" to="(920,430)"/>
    <wire from="(110,350)" to="(550,350)"/>
    <wire from="(660,620)" to="(770,620)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(730,360)" to="(730,460)"/>
    <wire from="(110,350)" to="(110,740)"/>
    <wire from="(750,340)" to="(750,440)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(920,330)" to="(920,380)"/>
    <wire from="(660,520)" to="(770,520)"/>
    <wire from="(750,630)" to="(750,670)"/>
    <wire from="(540,520)" to="(540,600)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(530,470)" to="(530,560)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(650,650)" to="(730,650)"/>
    <wire from="(920,520)" to="(920,570)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(530,390)" to="(640,390)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(730,550)" to="(730,650)"/>
    <wire from="(730,550)" to="(780,550)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(600,530)" to="(600,630)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(530,560)" to="(530,660)"/>
    <wire from="(920,620)" to="(920,690)"/>
    <wire from="(580,380)" to="(920,380)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(920,430)" to="(920,480)"/>
    <wire from="(600,340)" to="(600,440)"/>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shr_in"/>
    </comp>
    <comp lib="2" loc="(660,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(800,520)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(750,65)" name="Text">
      <a name="text" val="ADARSH CHAUDHARY    (1701CS01)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(800,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="4" loc="(800,620)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1257,479)" name="Text">
      <a name="text" val="Upward == Right"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Ground"/>
    <comp lib="0" loc="(990,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(660,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(800,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
