<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(1020,340)" to="(1020,610)"/>
    <wire from="(540,280)" to="(700,280)"/>
    <wire from="(720,450)" to="(720,760)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(620,360)" to="(620,540)"/>
    <wire from="(600,440)" to="(720,440)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(1100,550)" to="(1100,750)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(440,360)" to="(440,550)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(880,680)" to="(980,680)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(220,280)" to="(540,280)"/>
    <wire from="(720,350)" to="(720,440)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(680,610)" to="(680,760)"/>
    <wire from="(780,360)" to="(880,360)"/>
    <wire from="(1060,540)" to="(1060,750)"/>
    <wire from="(880,440)" to="(880,680)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(920,340)" to="(920,360)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(900,630)" to="(1020,630)"/>
    <wire from="(220,340)" to="(360,340)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(520,360)" to="(520,600)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(810,390)" to="(900,390)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(780,390)" to="(780,450)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(690,360)" to="(690,590)"/>
    <wire from="(980,680)" to="(980,750)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(1020,630)" to="(1020,750)"/>
    <wire from="(700,280)" to="(920,280)"/>
    <wire from="(520,600)" to="(800,600)"/>
    <wire from="(680,610)" to="(1020,610)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(900,390)" to="(900,630)"/>
    <wire from="(880,440)" to="(1010,440)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(910,350)" to="(910,420)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(800,600)" to="(800,760)"/>
    <wire from="(620,540)" to="(1060,540)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(980,340)" to="(1010,340)"/>
    <wire from="(690,590)" to="(760,590)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(880,360)" to="(880,420)"/>
    <wire from="(600,360)" to="(600,440)"/>
    <wire from="(920,280)" to="(920,340)"/>
    <wire from="(280,350)" to="(280,740)"/>
    <wire from="(440,550)" to="(1100,550)"/>
    <wire from="(760,590)" to="(760,760)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(1010,340)" to="(1010,440)"/>
    <comp lib="6" loc="(742,816)" name="Text">
      <a name="text" val="Counter Output"/>
    </comp>
    <comp lib="6" loc="(281,800)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="5" loc="(980,750)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1100,750)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Constant"/>
    <comp lib="0" loc="(800,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1042,810)" name="Text">
      <a name="text" val="Output in LED"/>
    </comp>
    <comp lib="4" loc="(590,340)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(760,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(734,59)" name="Text">
      <a name="text" val="ADARSH CHAUDHARY    (1701CS01)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(1020,750)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(980,340)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(280,740)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1060,750)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(410,340)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(780,340)" name="J-K Flip-Flop"/>
  </circuit>
</project>
