<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,230)" name="Block B">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,210)" name="Block A"/>
  </circuit>
  <circuit name="Block A">
    <a name="circuit" val="Block A"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(230,260)" to="(230,370)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Block B">
    <a name="circuit" val="Block B"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(160,180)" to="(160,390)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(200,200)" to="(200,350)"/>
    <wire from="(100,70)" to="(270,70)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(100,310)" to="(270,310)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(130,430)" to="(130,460)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(130,330)" to="(130,430)"/>
    <wire from="(230,110)" to="(230,280)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,90)" to="(390,200)"/>
    <wire from="(230,280)" to="(230,390)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
