<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(340,480)" to="(340,620)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(340,390)" to="(340,480)"/>
    <wire from="(340,390)" to="(500,390)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(340,620)" to="(490,620)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(470,240)" to="(570,240)"/>
    <wire from="(490,530)" to="(490,620)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(340,480)" to="(480,480)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(340,310)" to="(540,310)"/>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,350)" name="2 to 1 multiplexer"/>
    <comp loc="(560,430)" name="2 to 1 multiplexer"/>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(560,520)" name="2 to 1 multiplexer"/>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(600,250)" name="2 to 1 multiplexer"/>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 to 1 multiplexer">
    <a name="circuit" val="2 to 1 multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,330)" to="(290,430)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(220,190)" to="(410,190)"/>
    <wire from="(220,390)" to="(410,390)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(290,430)" to="(410,430)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(500,320)" to="(500,410)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
