<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(580,440)" to="(750,440)"/>
    <wire from="(590,590)" to="(590,630)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(230,540)" to="(230,640)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(310,610)" to="(390,610)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(220,450)" to="(340,450)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(680,80)" to="(680,170)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(240,690)" to="(340,690)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(280,530)" to="(380,530)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(360,460)" to="(450,460)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(580,510)" to="(580,560)"/>
    <wire from="(460,590)" to="(460,650)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(560,80)" to="(680,80)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(750,170)" to="(750,440)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(300,390)" to="(740,390)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(490,540)" to="(490,620)"/>
    <wire from="(750,170)" to="(850,170)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(640,90)" to="(640,170)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(450,590)" to="(450,630)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(680,170)" to="(750,170)"/>
    <wire from="(740,390)" to="(740,510)"/>
    <wire from="(530,590)" to="(530,650)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(600,510)" to="(740,510)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(330,600)" to="(380,600)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(520,590)" to="(520,620)"/>
    <wire from="(410,550)" to="(410,630)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(600,150)" to="(750,150)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(550,530)" to="(550,630)"/>
    <wire from="(250,600)" to="(250,640)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(600,590)" to="(600,650)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(340,690)" to="(340,740)"/>
    <wire from="(750,100)" to="(750,150)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <wire from="(600,510)" to="(600,560)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,590)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(490,31)" name="Text">
      <a name="text" val="Adarsh Chaudhary   (1701CS01)"/>
      <a name="font" val="Segoe UI bold 12"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(610,250)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(400,250)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,250)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(600,590)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,590)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(460,590)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(470,250)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(590,480)" to="(770,480)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(320,380)" to="(440,380)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(470,290)" to="(640,290)"/>
    <wire from="(490,110)" to="(490,260)"/>
    <wire from="(470,270)" to="(640,270)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(450,120)" to="(450,200)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(300,370)" to="(440,370)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(410,470)" to="(500,470)"/>
    <wire from="(480,300)" to="(640,300)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(390,480)" to="(540,480)"/>
    <wire from="(490,260)" to="(640,260)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(300,470)" to="(300,520)"/>
    <wire from="(180,220)" to="(320,220)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(410,500)" to="(540,500)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(320,420)" to="(320,540)"/>
    <comp lib="1" loc="(590,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
