<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4a">
    <a name="circuit" val="4a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,270)" to="(170,430)"/>
    <wire from="(520,290)" to="(520,430)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(120,210)" to="(500,210)"/>
    <wire from="(120,280)" to="(500,280)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(540,250)" to="(730,250)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(170,220)" to="(500,220)"/>
    <wire from="(170,230)" to="(500,230)"/>
    <wire from="(170,240)" to="(500,240)"/>
    <wire from="(170,250)" to="(500,250)"/>
    <wire from="(170,260)" to="(500,260)"/>
    <wire from="(170,270)" to="(500,270)"/>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A,B,C"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Ground"/>
    <comp lib="0" loc="(120,110)" name="Power"/>
    <comp lib="2" loc="(540,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(403,58)" name="Text">
      <a name="text" val="Adarsh Chaudhary   (1701CS01)"/>
      <a name="font" val="Segoe UI bold 12"/>
    </comp>
  </circuit>
  <circuit name="4b">
    <a name="circuit" val="4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(330,240)" to="(490,240)"/>
    <wire from="(330,250)" to="(490,250)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,420)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(510,270)" to="(510,420)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(530,250)" to="(670,250)"/>
    <comp lib="6" loc="(519,93)" name="Text">
      <a name="text" val="Adarsh Chaudhary   (1701CS01)"/>
      <a name="font" val="Segoe UI bold 12"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Ground"/>
    <comp lib="1" loc="(430,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(530,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A,B"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="4c">
    <a name="circuit" val="4c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(240,380)"/>
    <wire from="(240,250)" to="(560,250)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(380,310)" to="(570,310)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(310,190)" to="(510,190)"/>
    <wire from="(590,240)" to="(730,240)"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(474,62)" name="Text">
      <a name="text" val="Adarsh Chaudhary   (1701CS01)"/>
      <a name="font" val="Segoe UI bold 12"/>
    </comp>
    <comp lib="2" loc="(590,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
