<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(530,390)" to="(680,390)"/>
    <wire from="(530,300)" to="(680,300)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(410,450)" to="(680,450)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(550,210)" to="(680,210)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(488,51)" name="Text">
      <a name="text" val="Adarsh Chaudhary   (1701CS01)"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NOT Gate"/>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NOT Gate"/>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOT Gate"/>
  </circuit>
</project>
