<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,470)" to="(440,570)"/>
    <wire from="(430,440)" to="(650,440)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(330,470)" to="(420,470)"/>
    <wire from="(650,500)" to="(700,500)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(330,440)" to="(410,440)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(430,600)" to="(510,600)"/>
    <wire from="(650,440)" to="(650,500)"/>
    <wire from="(510,540)" to="(510,600)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(664,572)" name="Text">
      <a name="text" val="RAM Implementation"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(512,43)" name="Text">
      <a name="text" val="ADARSH CHAUDHARY  (1701CS01)"/>
    </comp>
    <comp lib="6" loc="(592,263)" name="Text">
      <a name="text" val="ROM Implementation"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="NOT Gate"/>
    <comp lib="4" loc="(580,190)" name="ROM">
      <a name="contents">addr/data: 8 8
11 14*0 11 96*0 11 14*0 11
</a>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(600,500)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
