<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(540,300)" to="(730,300)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(540,320)" to="(640,320)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(540,290)" to="(780,290)"/>
    <wire from="(890,250)" to="(890,270)"/>
    <wire from="(540,280)" to="(840,280)"/>
    <wire from="(490,260)" to="(490,350)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(540,270)" to="(890,270)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(540,310)" to="(680,310)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <comp lib="6" loc="(523,52)" name="Text">
      <a name="text" val="ADARSH CHAUDHARY (1701CS01)"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Clock"/>
    <comp lib="4" loc="(460,260)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
20020005 2003000c 2067fff7 e22025 642824 a42820 10a7000a 64202a
10800001 20050000 e2202a 853820 e23822 ac670044 8c020050 8000011
20020001 ac020054
</a>
    </comp>
    <comp lib="5" loc="(740,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(700,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(840,250)" name="Hex Digit Display"/>
    <comp lib="4" loc="(290,260)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="5" loc="(650,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(790,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(600,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
