<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(560,180)" to="(560,270)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(460,400)" to="(560,400)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(340,180)" to="(560,180)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(240,400)" to="(460,400)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(330,190)" to="(330,360)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(170,520)" to="(240,520)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(240,400)" to="(240,520)"/>
    <comp lib="0" loc="(270,190)" name="Constant"/>
    <comp lib="4" loc="(300,180)" name="Random">
      <a name="width" val="7"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Constant"/>
    <comp lib="0" loc="(440,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="Random">
      <a name="width" val="20"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="5" loc="(600,330)" name="TTY"/>
    <comp lib="6" loc="(508,38)" name="Text">
      <a name="text" val="ADARSH CHAUDHARY (1701CS01)"/>
    </comp>
    <comp lib="4" loc="(300,360)" name="Random">
      <a name="width" val="1"/>
      <a name="seed" val="5"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="0" loc="(270,280)" name="Constant"/>
  </circuit>
</project>
