<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(910,250)" to="(910,260)"/>
    <wire from="(910,130)" to="(910,140)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(910,340)" to="(970,340)"/>
    <wire from="(910,260)" to="(970,260)"/>
    <wire from="(910,190)" to="(970,190)"/>
    <wire from="(910,130)" to="(970,130)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(790,230)" to="(890,230)"/>
    <wire from="(790,380)" to="(890,380)"/>
    <wire from="(790,300)" to="(890,300)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(910,190)" to="(910,210)"/>
    <wire from="(780,160)" to="(890,160)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(970,130)" to="(990,130)"/>
    <comp lib="0" loc="(910,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(195,232)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(735,232)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Ground"/>
    <comp lib="0" loc="(370,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(197,301)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(198,379)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(719,156)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(737,301)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(738,379)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(179,156)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(350,40)" name="Text">
      <a name="text" val="Rollno: 1701CS01"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(158,39)" name="Text">
      <a name="text" val="Name: Adarsh Chaudhary"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Power"/>
  </circuit>
</project>
