<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,310)" to="(270,570)"/>
    <wire from="(170,160)" to="(170,480)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(810,360)" to="(810,430)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(530,520)" to="(530,590)"/>
    <wire from="(570,540)" to="(570,610)"/>
    <wire from="(240,510)" to="(420,510)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(690,340)" to="(690,430)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(380,450)" to="(490,450)"/>
    <wire from="(380,610)" to="(490,610)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(810,540)" to="(810,620)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(320,590)" to="(530,590)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(490,570)" to="(490,610)"/>
    <wire from="(240,270)" to="(240,510)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(380,560)" to="(380,610)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(490,610)" to="(570,610)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(270,570)" to="(470,570)"/>
    <wire from="(170,480)" to="(360,480)"/>
    <wire from="(810,430)" to="(810,500)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(380,430)" to="(690,430)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(690,430)" to="(690,520)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(190,540)" to="(360,540)"/>
    <wire from="(690,340)" to="(790,340)"/>
    <wire from="(690,520)" to="(790,520)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(190,190)" to="(190,540)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(160,360)" to="(320,360)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(320,360)" to="(320,590)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(810,430)" to="(950,430)"/>
    <comp lib="0" loc="(810,620)" name="Ground"/>
    <comp lib="0" loc="(380,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(112,161)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Power"/>
    <comp lib="6" loc="(124,365)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(158,39)" name="Text">
      <a name="text" val="Name: Adarsh Chaudhary"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(437,652)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="6" loc="(350,40)" name="Text">
      <a name="text" val="Rollno: 1701CS01"/>
    </comp>
    <comp lib="6" loc="(109,191)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Ground"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Power"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(126,272)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(124,310)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
